<?xml version="1.0" standalone="no"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="640"
    android:viewportHeight="640">
    <path
        android:strokeWidth="1"
        android:pathData=
            "M 0 0
            L
            640
              0
            L 640
              120.23
             C
             528.33
             156.06

              424.58
              157.31

              326.25
              124

              C
              227.91
              90.65

              119.17
              94.4

              0
              135.23

               L 0
                640
                Z" >

        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="360"
                android:endY="360"
                android:startX="0"
                android:startY="0"
                android:type="linear"
                android:startColor="#43cea2 "
                android:endColor="#ffff33"

               >

            </gradient>
        </aapt:attr>
    </path>
</vector>