<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="poster_height">177dp</dimen>
    <dimen name="poster_width">118dp</dimen>
    <dimen name="poster_elevation">4dp</dimen>
    <dimen name="poster_title_height">22dp</dimen>

    <dimen name="detail_appbar_height">294dp</dimen>

    <dimen name="margin">16dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_small">4dp</dimen>

    <dimen name="title_text_size">16sp</dimen>
    <dimen name="text_size">14sp</dimen>
    <dimen name="tool_bar_top_margin">24dp</dimen>
</resources>